# pocketbase4j

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yaml  workflow.yaml
src/main/java/lol/hub/pocketbase/: ApiClient.java  AuthRole.java  HttpClient.java  PocketbaseClient.java
src/main/java/lol/hub/pocketbase/models/: Account.java  Admin.java  ApiError.java  BaseModel.java  Collection.java  ExternalAuth.java  LogStats.java  Page.java  Param.java  Record.java  RequestLog.java  Schema.java  User.java
src/main/java/lol/hub/pocketbase/models/transfer/: AdminRequestBody.java  AuthResponseBody.java  ConfirmPasswordResetRequestBody.java  EmailChangeRequestBody.java  LoginRequestBody.java  LoginResponseBody.java  PasswordResetRequestBody.java
src/main/java/lol/hub/pocketbase/services/: AdminService.java  AuthService.java  BaseService.java  CollectionService.java  FileService.java  LogService.java  RealtimeService.java  RecordService.java  SettingService.java  UserService.java
src/main/java/lol/hub/pocketbase/services/auth/: AdminService.java  AuthRecordService.java  BaseAuthService.java
src/main/java/lol/hub/pocketbase/stores/: BaseAuthStore.java
src/main/java/org/pocketbase4j/exceptions/: PocketbaseException.java
src/main/java/org/pocketbase4j/model/: BaseModel.java  Collection.java  Page.java
src/test/java/lol/hub/pocketbase/: ServiceTests.java
src/test/resources/: default_data.db
testenv/: go.mod  go.sum  serve.go
testenv/migrations/: logins.go
